<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


</head>
<style>
    *{
        margin: 0;
        padding: 0;
       }
        .mobile-container {
           
            margin: auto;
            background-color: #555;
            color: white;
            border-radius: 10px;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
          }
          
          .icon {
            display: none;
            
          }
          
          .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .active {
            background-color: #04AA6D;
            color: white;
            
          }
          @media screen  and (max-width:600px ){
            
            
              .topnav a.icon{
                float: right;
                display: block;
              }
              .topnav.responsive a:not(.icon) {
                display: block;
                float: none;
                text-align: center;
            }
                  
          }
          

</style>

<body>
    <!-- navbar -->
  
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
          <a href="#home" class="active" id="Logo">Logo</a>
          <div id="myLinks">
            <a href="./index.htm">Home</a>
            <a href="./project.html">Project</a>
           
            <a href="./about.html">Services</a>
          </div>
          
        </div>
        </div>
    <!-- About content -->
    <div class="content m-4 ">
        <main role="main">
            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette ">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        <h1 class="text-success">Web Development </h1>
                        <p class="lead">
                        <ul>
                            <li>Ensure your website looks stunning and functions seamlessly on all devices. We employ
                                responsive design techniques to provide an optimal viewing experience, irrespective of
                                whether your audience is using a desktop, tablet, or mobile device.</li>
                            <li>Drive your online sales with a robust and user-friendly e-commerce platform. We develop
                                secure, scalable, and feature-rich online stores that streamline the buying process and
                                enhance customer satisfaction.</li>
                        </ul>
                        </p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="https://source.unsplash.com/500x500/?code,technology" alt="">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">
                        <h1 class="text-success">Full Stack Development</h1>
                    </h2>
                    <p class="lead">
                    <ul>
                        <li>Frontend Development:
                            Our frontend developers create visually appealing, responsive, and user-friendly interfaces
                            using the latest technologies and frameworks, including React, Angular, and Vue.js.</li>
                        <li> Backend Development:
                            Harness the power of robust server-side logic and databases with our backend development
                            services. We work with Node.js, Python, Ruby on Rails, and more to create scalable and
                            efficient backend systems.</li>
                        <li>Database Management:
                            Ensure your data is handled with precision and efficiency. We excel in database management,
                            including both relational (MySQL, PostgreSQL) and NoSQL (MongoDB, Cassandra) databases.</li>
                        <li>API Development and Integration:
                            Facilitate seamless communication between different software components with our API
                            development and integration services. Connect your applications and enable them to share
                            data and functionalities.</li>
                    </ul>
                    </p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="img-fluid" src="https://source.unsplash.com/500x500/?code,python" alt="">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">
                        <h1 class="text-success">Back-End Developer </h1>
                    </h2>
                    <p class="lead">
                    <ul>
                        <li>Seamlessly integrate backend systems with third-party services, APIs, and external
                            databases. Our integration solutions enhance the functionality of your web applications and
                            streamline business processes.</li>
                        <li>Rely on our skilled and experienced backend development team to deliver solutions that meet
                            the highest standards of performance and security.</li>
                        <li>Our backend solutions are designed with scalability in mind, ensuring they can grow with
                            your business and handle increased workloads.</li>
                    </ul>

                    </p>
                </div>
                <div class="col-md-5">
                    <img class="img-fluid" src="https://source.unsplash.com/500x500/?code,nature" alt="">
                </div>
            </div>

            <hr class="featurette-divider">

            

    </div>
</div>
    <!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
        <p class="float-right">
        <p>© 2022-2023 Shubham Company, Inc <a href="#">Privacy</a> <a href="#">Terms</a></p>
    </footer>
    </main>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>