    
    




    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
    
        .mobile-container {
           
            margin: auto;
            background-color: #555;
            color: white;
            border-radius: 10px;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
          }
          
          .icon {
            display: none;
            
          }
          
          .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .active {
            background-color: #04AA6D;
            color: white;
            
          }
          @media screen  and (max-width:760px ){
            
            
              .topnav a.icon{
                float: right;
                display: block;
              }
              .topnav.responsive a:not(.icon) {
                display: block;
                float: none;
                text-align: center;
            }
            
          
        }
                  
          
          #page1 {
            min-height: 100vh;
            background-color: rgb(210, 234, 234);
            position: relative;
            width: 100%;
            padding: 0 3vw;
            padding-top: 15vh;
        }
    
        #page1 h1 {
            font-size: 6vw;
            text-transform: uppercase;
            line-height: 8vw;
    
        }
    
        #video_container {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: rgb(175, 199, 199);
            margin-top: 1vw;
    
    
        }
    
        #video_container video {
            height: 70%;
            width: 100%;
            object-fit: cover;
    
        }
    
        #video_container #play {
            background-color: black;
            color: #ffff;
            font-size: 2vw;
            text-transform: uppercase;
            position: fixed;
            border-radius: 50%;
            padding: 3vw 2vw;
            opacity: 0;
            scale: 0;
        }








